<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twelve Notes - Artists</title>
  <link rel="stylesheet" href="./style/artists.css">
  <link rel="stylesheet" href="./style/style.css">
  <!-- <script src="./script.js" defer></script> -->
  <script src="./artists.js" defer></script>
</head>

<body>
  <div class="container">

    <div class="navbar">

      <div class="logo-section">
        <a href="./index.html">
          <img src="./assets/logo.png" alt="twelve notes logo">
        </a>
      </div>

      <div class="nav-links-section">

        <input type="checkbox" class="toggle-menu">
        <div class="hamburger"></div>

        <div class="links">
          <a class="nav-link" href="./artists.html">Artists</a>
          <a class="nav-link" href="./labels.html">Labels</a>
          <a class="nav-link" href="./contact.html">Contact</a>
          <a class="nav-link" href="./contact.html">Booking</a>
        </div>

      </div>

    </div>



    <div class="artists-section">





    </div>





    <div class="footer">

      <div class="logo-section">
        <img src="./assets/logo.png" alt="twelve notes logo">
      </div>

      <div class="nav-links-section">
        <div class="links">
          <a class="nav-link" href="./artists.html">Artists</a>
          <a class="nav-link" href="./labels.html">Labels</a>
          <a class="nav-link" href="./contact.html">Contact</a>
          <a class="nav-link" href="./contact.html">Booking</a>
        </div>

      </div>

    </div>

  </div>
</body>

</html>